<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CreditApp.exe" version="1.0.0.3" publicKeyToken="1c548c08e9e3980f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CreditApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CreditApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CreditApp.exe" size="50688">
      <assemblyIdentity name="CreditApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fv+0kBnLa4hF2Ea0NSl2h8oEECgjKEkpy+p8/JPOyIQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CreditApp.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ALEXEY-PC\Алексей Дудченко" issuerKeyHash="1b74c2f32fd29579eaec2e0262b1a550a210a44a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IBwYJd7Sg1aFarexVa63Cy7EedqC5XXa+FfyAHiXPhU=</DigestValue></Reference></SignedInfo><SignatureValue>pFpVx8j3NUrdUnD0+JiSrfrjdpSCVgVZXPiILy7bs5AQ25SssQHZOJ0r+6yQUCKY5cAMr/JJg3z8A5hEFgWDuK1QKd90rB9O+c8sh8L4qYbriepWTKcSIlH9w+j/mud+iPBrLdswmhdPA3YjCvCisl0pclGhwlSprKu4HsNmiVQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rvsF83CR/E575ElTdPdp4eTdnAiP69uT/ZmUZ2TVNpCeIsW1FIX/I3MW24PT+VkVL7SZeOzEcX2XwEbQDSUHXVx55mDAnxFIgq/weUErgpbHYA7efGe55H4YV2H8Cp66uHXa46YmZ3qiSz1bSYavUGGH0TAq6aaBm0Wae9NK3IM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="153e977800f257f8da75e582da79c42e0bb7ae55b1b76a855683d2de25181c20" Description="" Url=""><as:assemblyIdentity name="CreditApp.exe" version="1.0.0.3" publicKeyToken="1c548c08e9e3980f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ALEXEY-PC\Алексей Дудченко</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FP5PZL+noaVSHbTdhoImaOtSdr8QTALkXizLmN+QxlY=</DigestValue></Reference></SignedInfo><SignatureValue>jIAuwxRrrgwr3Acp18/LLhrCcEO9GLZ7KU54wSjmvKuyCD7PlNz+BZdu5J47S54WzKEMwjgnmsWdRFsWQ+mBAgR81mBomNAjmUO3CCLGEhCgNBZPgdeMt+vIC28izt0w5wacEv7sQ9weZQojeUVaRl6AC+RZUVuN91WksexXcq4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rvsF83CR/E575ElTdPdp4eTdnAiP69uT/ZmUZ2TVNpCeIsW1FIX/I3MW24PT+VkVL7SZeOzEcX2XwEbQDSUHXVx55mDAnxFIgq/weUErgpbHYA7efGe55H4YV2H8Cp66uHXa46YmZ3qiSz1bSYavUGGH0TAq6aaBm0Wae9NK3IM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQIkhQ4GK6LrNAig0yOws2bDANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQAQQBMAEUAWABFAFkALQBQAEMAXAQQBDsENQQ6BEEENQQ5ACAEFARDBDQERwQ1BD0EOgQ+MB4XDTE2MDMxODE3NTQxOVoXDTE3MDMxODIzNTQxOVowPzE9MDsGA1UEAx40AEEATABFAFgARQBZAC0AUABDAFwEEAQ7BDUEOgRBBDUEOQAgBBQEQwQ0BEcENQQ9BDoEPjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArvsF83CR/E575ElTdPdp4eTdnAiP69uT/ZmUZ2TVNpCeIsW1FIX/I3MW24PT+VkVL7SZeOzEcX2XwEbQDSUHXVx55mDAnxFIgq/weUErgpbHYA7efGe55H4YV2H8Cp66uHXa46YmZ3qiSz1bSYavUGGH0TAq6aaBm0Wae9NK3IMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCHEU6UUbFPtf7yiTd6QmqZsHfESRjkAz6iQ3tZDudKtPZ7DVDOhLWyaYhGaTWP3dKwz6L7zKml1ev4x5zxHI64PyKVy/vlpJqkslpfTyPzFSebC9XkKbiwAk2fC5IDA68PeZl5B6Ds0uksBPMFzjm+egDFf4xDIRmEybh+w22oqQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>